{
  "name": "migration-service",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "lodash.get": "^4.4.2",
    "moment-timezone": "^0.5.35",
    "node-fetch": "^2.6.0",
    "num-words": "^1.0.1",
    "percentile": "^1.2.2"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node ./src/index.js $BUILDKITE_PIPELINE https://graphql.buildkite.com/v1 $BUILDKITE_API_KEY"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
